//  Layout Styling
    html, body {
        margin: 0;
        padding: 0;
        background: map-get($neutrals, "50");
        overflow-anchor: none;
    }

    .full-width-container {
        display: block;
        padding: $full-width-padding;
    }

    .color-section {
        display: block;
        position: absolute;
        top: 500px;
        left: 0;
        right: 0;
        height: 620px;
        z-index: map-get($z-index, "100");
    }

    @each $color1, $value1 in $theme-colors {
        @each $color2, $value2 in $theme-colors {
            .color-section.#{$color1}-#{$color2} {
                background: $value1;                                                //  fallback for old browsers
                background: linear-gradient(to bottom right, $value2, $value1);
            }
        }
    }

    .color-section.half {
        top: 50vh;
        height: 50vh;
    }

    hr {
        all: unset;
        display: block;
        margin: 16px 0;
        &::after {
            content: '';
            display: block;
            background: $heading-color;
            background-clip: content-box;
            opacity: .25;
            //max-width: 600px;
            max-width: 1200px;
            height: 1px;
            padding: 0 map-get($padding, "4.5");
            margin: 0 auto;
        }
    }

    .content-container {
        display:        block;
        position:       relative;
        background:     $white;
        max-width:      720px;
        box-shadow:     $crd-shadow-default;
        border-radius:  4px;
        border:         $crd-border-default;
        padding:        .5em map-get($padding, "4.5");
        margin:         2.5em auto 5em;
        overflow:       hidden;
        z-index:        map-get($z-index, "300");
    }

    .grid-container, .list-container, .media-container {
        display: block;
        margin: 2.5em auto 5em;
    }

    .mw-1300 {
        max-width: 1300px;
    }

    .grid-3 {
        display: grid;
        grid-gap: 32px 32px;
        grid-template-columns: repeat(auto-fit, minmax(218px, 1fr));
        justify-content: center;
        align-content: center;
        grid-auto-rows: auto;
        margin: 0 0 map-get($margin, "4.5") 0;
    }

    .grid-4 {
        display: grid;
        grid-gap: 32px 32px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        justify-content: center;
        align-content: center;
        grid-auto-rows: auto;
    }

    .grid-3-1 {
        display: grid;
        grid-gap: 16px 16px;
        grid-template-columns: minmax(620px, auto) minmax(460px, 480px);
        justify-content: center;
        align-content: center;
        grid-auto-rows: auto;
    }

    @media only screen and (max-width: 1080px) {
        .grid-3-1 {
            grid-template-columns: 1fr;
        }
      }

    // Page Specific Modifications
    .team-member {
        display: block;
        max-width: 220px;
        padding: 12px 16px;
        margin: 0 auto;
        background:     $white;
        box-shadow: $crd-shadow-default;
        border-radius:  4px;
        border:         $crd-border-default;
    }

    .team-member img {
        width: calc(100% - 32px);
        margin: 16px;
        border-radius: 50%;
    }
